POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="open-table"
DATABASE_URL="postgresql://root:root@localhost:5432/open-table?schema=public"
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="root"
JWT_SECRET="sdfak234skjajkcsdc8"